# sheyouquan

./: CORS修复总结.md  CORS修复说明.md  DEPLOYMENT.md  README.md  使用说明.md  修复总结.md  启动项目.bat  商城页面401错误修复说明.md  最终修复报告.md  最终修复说明.md  注册登录修复说明.md  注册登录功能修复说明.md  测试CORS修复详细.bat  测试注册登录.bat  测试注册登录CORS修复.bat  测试社区帖子修复.bat  测试脚本.bat  社区帖子403错误修复总结.md  社区帖子403错误修复报告.md  社区帖子403错误修复说明.md  系统测试说明.md  跨域修复说明.md  部署脚本.bat  部署说明.md  问题修复总结.md  项目完成总结.md  验证数据.bat  验证社区帖子修复.bat
backend/: pom.xml
backend/src/main/java/com/shengyouquan/: ShengYouQuanApplication.java
backend/src/main/java/com/shengyouquan/common/: JwtUtils.java  Result.java
backend/src/main/java/com/shengyouquan/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/shengyouquan/controller/: AdminController.java  CommentController.java  CourseController.java  ExchangeRecordController.java  FileController.java  OrderController.java  PointController.java  PostController.java  ProductController.java  StatsController.java  UserController.java  WorkController.java
backend/src/main/java/com/shengyouquan/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java  WorkDTO.java
backend/src/main/java/com/shengyouquan/entity/: Comment.java  Course.java  CourseChapter.java  CourseComment.java  ExchangeRecord.java  Order.java  Point.java  Post.java  Product.java  User.java  UserCourse.java  UserCourseProgress.java  Work.java
backend/src/main/java/com/shengyouquan/mapper/: CommentMapper.java  CourseChapterMapper.java  CourseCommentMapper.java  CourseMapper.java  ExchangeRecordMapper.java  OrderMapper.java  PointMapper.java  PostMapper.java  ProductMapper.java  UserCourseMapper.java  UserCourseProgressMapper.java  UserMapper.java  WorkMapper.java
backend/src/main/java/com/shengyouquan/service/: CommentService.java  CourseService.java  ExchangeRecordService.java  FileService.java  OrderService.java  PointService.java  PostService.java  ProductService.java  StatsService.java  UserService.java  WorkService.java
backend/src/main/resources/: application.yml
database/: add_course_comment_table.sql  add_foreign_keys.sql  alter_comment_add_columns.sql  create_exchange_records.sql  create_points.sql  fix_sys_user_points_from_points_table.sql  post_data_insert.sql  schema.sql  schema_mysql5.sql  shengyouquan.sql
database/原始数据库/: init_data.sql  sys_user.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Admin.vue  Community.vue  CourseLearn.vue  Courses.vue  Home.vue  Login.vue  Mall.vue  Profile.vue  Register.vue  Works.vue
